modName=SkyblockClient
modID=skyblockclient
modVersion=0.2.0-pre2

kotlin.code.style=official
loom.platform=forge
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
